{
    "auto_aim": "off",
    "trigger_bot": "off",
    "toggle": "on",
    "recoil": "off",
    "aim_shake": "off",
    "overlay": "off",
    "preview": "off",
    "mask_left": "off",
    "mask_right": "off",
    "sensitivity": 40,
    "headshot": 20,
    "trigger_bot_distance": 8,
    "confidence": 40,
    "recoil_strength": 10,
    "aim_shake_strength": 10,
    "max_move": 100,
    "height": 320,
    "width": 320,
    "mask_width": 0,
    "mask_height": 0,
    "yolo_version": "v5",
    "yolo_model": "Default",
    "yolo_mode": "pytorch",
    "yolo_device": "nvidia",
    "activation_key": 20,
    "quit_key": 165,
    "activation_key_string": "CapsLock",
    "quit_key_string": "RightAlt",
    "mouse_input": "default",
    "arduino": "COM1",
    "max_fps": 180
}